# JCore-parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/: User.java
common/src/main/java/config/: I18n.java  MyLocaleResolver.java
common/src/main/java/controller/: UserController.java
common/src/main/java/domain/: DTOConvert.java
common/src/main/java/domain/dto/: UserInputDTO.java
common/src/main/java/entity/: User.java
common/src/main/java/service/: UserService.java
common/src/main/resources/: application.yml
common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/pang/: Application.java
rabbitmq/src/main/java/com/pang/direct/: Recv.java  Recv2.java  send.java
rabbitmq/src/main/java/com/pang/domain/enums/: SpringAmqpMessageTypeEnum.java
rabbitmq/src/main/java/com/pang/domain/request/: RabbitMessageRequest.java  SpringRabbitRequest.java  paymentAddRequest.java
rabbitmq/src/main/java/com/pang/fanout/: Recv.java  Recv2.java  Send.java
rabbitmq/src/main/java/com/pang/rabbitmq/: Recv.java  Recv2.java  Send.java
rabbitmq/src/main/java/com/pang/simple/: Recv.java  Recv2.java  Send.java
rabbitmq/src/main/java/com/pang/springRabbit/: ApiService.java  RabbitReceiver.java  RabbitSender.java
rabbitmq/src/main/java/com/pang/topic/: Recv.java  Recy2.java  Send.java
rabbitmq/src/main/java/com/pang/utils/: ConnectionUtil.java  RabbitMqProperties.java
rabbitmq/src/main/java/com/pang/workqueues/: Recver1.java  Recver2.java  Send.java
